<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="52dp"
    tools:context=".AddTaskActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:padding="24dp"
        android:contentDescription="@string/image"
        android:src="@drawable/cat" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/title_placeholder"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingHorizontal="10dp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/description" />

                <EditText
                    android:id="@id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/description_placeholder"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="10dp"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/add_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/set_date_and_time"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/date_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date_placeholder"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/time_placeholder"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_clock"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/add_task_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:text="@string/add_task"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>