<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:paddingHorizontal="32dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:text = "Title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:enabled="false"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:text = "Description"
        android:textSize="18sp"
        android:enabled="false"/>

</LinearLayout>