<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:paddingHorizontal="32dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/monkey"
        android:contentDescription="@string/image"/>

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:text = "@string/title"
        android:textStyle="bold"
        android:inputType="text"
        android:lines="1"
        android:textSize="24sp"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:text = "@string/description"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        tools:ignore="Autofill,LabelFor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_task_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_secondary_background"
        android:text="@string/delete"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mark_done_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="@string/mark_as_done"/>

</LinearLayout>